<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="work.css"/>
    <title>Archie Hanafi | Lost in Paradise</title>
</head>

<body>

    <!--SIDEBAR-->
    <p class="copyright">
        &copy2022 Archie Hanafi. All Rights Reserved.
    </p>

    <!--MENU TOGGLE-->
    <div class="nav__toggle"></div>
    <!--CLOSE TOGGLE-->

    <a class="close__toggle" href="https://meneerhanafi.github.io/archiehanafistudios/index.html"></a>
   
    <!--HEADER (no header necessary for this page)-->
    
    <!--NAVIGATION-->
    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__item"><a href="https://meneerhanafi.github.io/archiehanafistudios/index.html" class="nav__link text home">PORTFOLIO</a></li>
            <li class="nav__item"><a href="https://meneerhanafi.github.io/archiehanafistudios/about/about.html" class="nav__link text portfolio">INFORMATION</a></li>

          <li class="nav__item social">
            <a href="#" class="nav__link"><img src="images/logo-instagram.svg"></a>
            <a href="#" class="nav__link"><img src="images/logo-pinterest.svg"></a>
            <a href="#" class="nav__link"><img src="images/logo-linkedin.svg"></a>
          </li>
        </ul>
      </nav>

    <!--CONTENT-->
    <div class="content">

    <!--DESKTOP SLIDER-->
    <div class="slider-desktop-container">
        <div class="btn-container desktop">
            <button class="left" onclick="plusDivs(-1)"><img src="images/icons8-back-100.png"></button>
            <button class="right" onclick="plusDivs(+1)"><img src="images/icons8-forward-100.png"></button>
        </div>
    </div>

    <!--IMAGE-->
    <div class="image-container">
        <img class="mySlides" src="images/lip/1.jpg">
        <img class="mySlides" src="images/lip/2.jpg">
        <img class="mySlides" src="images/lip/3.jpg">
        <img class="mySlides" src="images/lip/4.jpg">
        <img class="mySlides" src="images/lip/5.jpg">
        <img class="mySlides" src="images/lip/6.jpg">
        <img class="mySlides" src="images/lip/7.jpg">
    </div>
    <figcaption>
        Lost in Paradise
    </figcaption>

    <!--MOBILE SLIDER-->
        <div class="btn-container mobile">
            <button class="left" onclick="plusDivs(-1)"><img src="images/icons8-back-100.png"></button>
            <button class="right" onclick="plusDivs(+1)"><img src="images/icons8-forward-100.png"></button>
        </div>

    </div> 
  
    <!--JAVASCRIPT-->
    <script src="work.js"></script>
</body>
</html>